<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="/logo.png" />
    <!-- fonts -->
    <script
      src="https://c.webfontfree.com/c.js?f=MergeW00-Bold"
      type="text/javascript"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- tailwind css cdn -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Super Robo Jesus</title>
  </head>
  <body>
    <div
      class="w-full h-auto bg-[#061B35] max-w-[100%] relative overflow-hidden"
    >
      <!-- navbar -->
      <nav
        class="w-full z-[999] absolute left-0 top-0 flex justify-center items-center"
      >
        <div
          class="social_media relative max-w-[1500px] w-full h-[80px] min-[1700px]:h-[110px] px-[3rem] flex justify-end items-center gap-[1rem] xl:gap-[2rem]"
        >
          <a href="#dex" target="_blank" class="button_hover">
            <img
              src="./assets/images/dex.svg"
              alt="dex"
              class="object-contain h-auto w-[35px] xl:w-[40px] min-[1700px]:w-[60px]"
            />
          </a>
          <a href="tglink" target="_blank" class="button_hover">
            <img
              src="./assets/images/telegram.svg"
              alt="dex"
              class="object-contain h-auto w-[35px] xl:w-[40px] min-[1700px]:w-[60px]"
            />
          </a>
          <a href="twitterlink" target="_blank" class="button_hover">
            <img
              src="./assets/images/twitter.svg"
              alt="dex"
              class="object-contain h-auto w-[35px] xl:w-[40px] min-[1700px]:w-[60px]"
            />
          </a>
        </div>
      </nav>

      <!-- hero -->
      <section
        class="hero relative w-full h-auto flex flex-col items-center pt-[100px] xl:pt-[50px] overflow-hidden"
      >
        <div class="bg_video w-[110vw] h-[110%] absolute left-[-1%] top-0">
          <!-- <video
            class="videoAutoPlay absolute top-0 w-[110vw] h-full xl:h-full object-cover opacity-[0.03]"
            autoplay
            loop
            muted
            playsinline
          >
            <source src="./assets/american_flag.mp4" type="video/mp4" />
          </video> -->
        </div>

        <div class="image relative flex justify-center">
          <img
            src="/logo.png"
            alt=""
            class="object-contain h-auto w-[80%] xl:w-[445px]"
            style="border-radius: 8px"
          />
        </div>
        <div
          class="content relative w-full flex flex-col items-center xl:pb-[3rem]"
        >
          <h1 class="text-white text-[50px] xl:text-[100px]">$ALFA</h1>
          <span
            class="relative mb-[3rem] text-center font-[700] text-[16px] xl:text-[30px] tracking-[3px] text-white border-white border-[3px] py-[.75rem] xl:py-[1rem] px-[1rem] xl:px-[2rem]"
            >Super Robo Jesus</span
          >
          <div
            class="buttons relative flex items-center justify-center flex-wrap gap-[2rem]"
          >
            <button
              style="
                padding: 9px 40px;
                color: #fff;
                font-size: 16px;
                background-color: #bb133e;
                border-radius: 30px;
              "
            >
              buy $ALFA
            </button>
          </div>
          <div style="margin-top: 24px">
            <button
              style="
                padding: 9px 40px;
                color: #fff;
                font-size: 16px;
                background-color: #bb133e;
                border-radius: 30px;
              "
            >
              CA: XXXXXXXXXXXXXXXXXXXXX
            </button>
          </div>
        </div>
      </section>

      <!-- uncle -->
      <section
        class="border_sam_container relative w-full flex justify-center items-center h-[478.47px]"
      >
        <div class="bg_flag absolute left-0 top-0 h-full w-full">
          <img
            src="./assets/images/Background_uncle.png"
            alt=""
            class="absolute left-0 bottom-0 w-full h-full object-cover opacity-[0.04]"
          />
        </div>

        <div
          class="relative border_sam w-[80%] max-w-[800px] xl:w-[800px] h-[200px] xl:h-[233px] flex justify-center items-center border-[4px] border-[#BB133E]"
        >
          <div class="bg_star absolute top-[-14px] xl:top-[-20px]">
            <img
              src="./assets/images/star.png"
              alt="star"
              class="object-contain h-auto w-[160px] xl:w-[250px]"
            />
          </div>
          <div class="content text-white text-center">
            <h2 class="text-[30px] xl:text-[50px]">Tokenomics</h2>
            <p
              class="font-[500] text-[text-[17px]] xl:text-[24px] tracking-[2px] xl:tracking-[5px]"
            >
              0/0 TAX - LIQUIDITY LOCKED - RENOUNCED
            </p>
          </div>
        </div>
      </section>

      <!-- make -->
      <section
        class="make_crypto relative w-full h-auto min-[1390px]:h-[818px] flex items-center justify-center flex-wrap min-[1800px]:mt-[120px] max-[1200px]:gap-[30px] min-[1450px]:gap-[40px] py-[3rem]"
      >
        <div class="absolute bg w-full h-full top-[-5vw]">
          <img
            src="./assets/images/make_bg.svg"
            alt=""
            class="w-full object-contain h-auto"
          />
          <div
            class="bg_star_container absolute bottom-[-5vw] left-0 w-full h-full overflow-hidden"
          >
            <img
              src="./assets/images/sequence.png"
              alt=""
              class="star_bg object-cover w-full h-full opacity-[0.2]"
            />
          </div>
        </div>
        <div class="image relative">
          <img
            src="/logo.png"
            alt="sam"
            style="width: 100%; margin-right: 120px; border-radius: 8px"
          />
        </div>
        <div
          class="about relative w-[616px] text-white text-center flex justify-center flex-col items-center"
          style="margin-left: 80px"
        >
          <h1 class="text-[60px] xl:text-[85px]">About $ALFA</h1>
          <p
            class="make_text leading-[27.6px] text-[17px] xl:text-[23px] w-[80%] xl:w-auto"
          >
            Super Robo Jesus is a revolutionary cryptocurrency that bridges the
            gap between technology and spirituality. By leveraging secure and
            transparent blockchain technology, this innovative digital currency
            enables seamless transactions while promoting charitable giving and
            community support within faith-based initiatives.
          </p>
        </div>
      </section>
      <style>
        .img {
            width: 300px;
            height: auto;
            margin: 10px;
            /* -webkit-filter: sepia(100%);
            filter: sepia(100%); */
            transition-duration: 1s;
        }
        
        .img:hover {
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
            -webkit-filter: none;
            filter: none;
        }
        
        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        
            </style>
                    <div class="container2">
                      <img class="img"src="/1 (1).png" >
                      <img class="img"src="/1 (2).png" >
                      <img class="img"src="/1 (8).png" >
                      <img class="img"src="/1 (6).png" >
                      <img class="img"src="/1 (7).png" >
                      <img class="img"src="/1 (3).png" >
                      <img class="img"src="/1 (5).png" >
                      <img class="img"src="/1 (4).png" >
                      <img class="img"src="/1 (9).png" >
                      
                    </div>
      <!-- footer or contact -->
      <footer
        class="relative py-[50px] xl:py-0 w-full h-auto min-[1300px]:h-[509px] flex flex-col items-center justify-center gap-[20px] text-center"
      >
        <img
          src="/logo.png"
          alt=""
          class="object-contain h-auto w-[86px]"
          style="border-radius: 8px"
        />
        <!-- <a
          href="#"
          class="text-white py-[.75rem] px-[1.5rem] border-[3px] border-white rounded-md text-[14px] xl:text-[19px]"
        >
          Privacy Policy
        </a> -->
        <div class="social_media flex justify-center items-center gap-[20px]">
          <a href="#" target="_blank" class="relative button_hover">
            <img
              src="./assets/images/dex.svg"
              alt="dex"
              class="object-contain h-auto xl:w-[35px] min-[1600px]:w-[45px]"
            />
          </a>
          <a href="twitterlink" target="_blank" class="relative button_hover">
            <img
              src="./assets/images/twitter_footer.svg"
              alt="dex"
              class="object-contain h-auto xl:w-[32px] min-[1600px]:w-[45px]"
            />
          </a>
          <a href="tglink" target="_blank" class="relative button_hover">
            <img
              src="./assets/images/telegram_footer.svg"
              alt="dex"
              class="object-contain h-auto xl:w-[39px] min-[1600px]:w-[50px]"
            />
          </a>
          <a href="#" target="_blank" class="relative button_hover">
            <img
              src="./assets/images/Etherscan-Logo.svg"
              alt="dex"
              class="object-contain h-auto xl:w-[35px] min-[1600px]:w-[45px]"
            />
          </a>
        </div>
      </footer>
    </div>

    <script>
      // autoplay video
      document.addEventListener("DOMContentLoaded", function () {
        let video = document.querySelector(".videoAutoPlay");
        video.addEventListener(
          "canplaythrough",
          function () {
            video.play();
          },
          true
        );
      });
    </script>
  </body>
</html>
